# Max-Health-Fix

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
Common/src/main/java/net/darkhax/maxhealthfix/: Constants.java
Common/src/main/java/net/darkhax/maxhealthfix/mixin/: MixinLivingEntity.java
Common/src/main/resources/: maxhealthfix.common.mixins.json
Fabric/: build.gradle
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
common/: build.gradle
common/src/main/java/net/darkhax/maxhealthfix/: IHealthFixable.java
common/src/main/java/net/darkhax/maxhealthfix/mixin/: MixinLivingEntity.java  MixinPlayerList.java
common/src/main/resources/: maxhealthfix.common.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/darkhax/maxhealthfix/: MaxHealthFixFabric.java
fabric/src/main/resources/: fabric.mod.json  maxhealthfix.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/darkhax/maxhealthfix/: MaxHealthFixForge.java
forge/src/main/resources/: maxhealthfix.forge.mixins.json
gradle/: dependencies.gradle  forge.gradle
neoforge/src/main/java/net/darkhax/maxhealthfix/: MaxHealthFixNeoForge.java
src/main/java/net/darkhax/maxhealthfix/: MaxHealthFix.java
src/main/resources/: pack.mcmeta
