group=net.darkhax.maxhealthfix
version=3.0

mod_name=MaxHealthFix
mod_author=Darkhax
mod_id=maxhealthfix
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/max-health-fix
mod_source=https://github.com/Darkhax-Minecraft/Max-Health-Fix
mod_issues=https://github.com/Darkhax/Minecraft-Modding-Template/issues
mod_description=Fixes the infamous MC-17876 bug. This bug would cause players with above 20 health to be reset when the restart the game.

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.18
forge_version=38.0.17

# CurseForge properties (gradle/curseforge.gradle)
curse_project=492246
