# Project
version=8.0
group=net.darkhax.maxhealthfix

# Common
minecraft_version=1.19.2

# Forge
forge_version=43.1.1

# Fabric
fabric_version=0.60.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=MaxHealthFix
mod_author=Darkhax
mod_id=maxhealthfix
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/max-health-fix
mod_source=https://github.com/Darkhax-Minecraft/Max-Health-Fix
mod_issues=https://github.com/Darkhax-Minecraft/Max-Health-Fix/issues
mod_description=Fixes the infamous MC-17876 bug. This bug would cause players with above 20 health to be reset when the restart the game.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=492246