group=net.darkhax.maxhealthfix
version=1.0

mod_name=MaxHealthFix
mod_author=Darkhax
mod_id=maxhealthfix
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/max-health-fix
mod_source=https://github.com/Darkhax-Minecraft/Max-Health-Fix
mod_issues=https://github.com/Darkhax/Minecraft-Modding-Template/issues
mod_description=An example Minecraft mod.

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.16.5
forge_version=36.2.2

# CurseForge properties (gradle/curseforge.gradle)
curse_project=492246