# Project
version=13.0
group=net.darkhax.maxhealthfix

# Common
minecraft_version=1.20.2

# Forge
forge_version=48.1.0
forge_version_range=48,

# NeoForge
neoforge_version=20.2.88
neoforge_version_range=20.2,

# Fabric
fabric_version=0.91.3+1.20.2
fabric_loader_version=0.15.3

# Mod options
mod_name=MaxHealthFix
mod_author=Darkhax
mod_id=maxhealthfix
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/max-health-fix
mod_source=https://github.com/Darkhax-Minecraft/Max-Health-Fix
mod_issues=https://github.com/Darkhax-Minecraft/Max-Health-Fix/issues
mod_description=Fixes the infamous MC-17876 bug. This bug would cause players with above 20 health to be reset when the restart the game.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=492246

# Modrinth
modrinth_project=mH8wdmqr